[help]
  autocorrect = 1
[color]
  ui = auto
  status = auto
  branch = auto
  interactive = auto
  diff = auto

[core]
  editor = code --wait
  commit = verbose

[push]
  default = simple

[alias]
  cm       = commit -m
  l        = log --pretty=\"%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)\"
  lg       = log --graph --pretty=\"%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)\"
  ll       = log --oneline -n 20
  ln       = "log --pretty=format:'%C(yellow)%h%C(reset) %s %C(cyan)%cr%C(reset) %C(blue)%an%C(reset) %C(green)%d%C(reset)' --name-only --date-order"
  s        = status -s
  st       = status
  amend    = commit --amend --reuse-message=HEAD
  branches = branch -a
  tags     = tag -l
  remotes  = remote -v
  co       = checkout
  cob      = checkout -b
  cot      = checkout -t
  undo     = reset HEAD~1 --mixed
  # pr       = "!f() { git fetch origin pull//head: && git co ; }; f"
  pr       = "!f() { git fetch -fu ${2:-$(git remote |grep ^origin || echo origin)} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"

[includeIf "gitdir:~/src/"]
  path = ~/.dotfiles/git/gitconfig-personal
[includeIf "gitdir:~/src/puppetlabs/"]
  path = ~/.dotfiles/git/gitconfig-work
[include]
  path = ~/.gitconfig-local
[hub]
	protocol = https
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[user]
	name = James Pogran
	email = james.pogran@puppet.com
	signingkey = 8CA73A20F7C9862F
